; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, colorize
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	fastled/FastLED@^3.9.16
build_flags =
	-DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=1
	-DNDEBUG
	-Os
	-std=gnu++14
	-fexceptions
build_unflags = -std=gnu++11

; Increase partition size for TensorFlow Lite
board_build.partitions = huge_app.csv
